# Entity: tasa_intere

main: kit: entity: tasa_intere: {

  alias: field: {}

  fields: [
    {
      name: "fecha"
      req: false
      type: "`$STRING`"
    }
    {
      name: "valor"
      req: false
      type: "`$NUMBER`"
    }
  ]

  name: "tasa_intere"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/v1/finanzas/tasas/depositos30Dias"
          parts: [
            "v1"
            "finanzas"
            "tasas"
            "depositos30Dias"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
