# Entity: tasa_plazo_fijo

main: kit: entity: tasa_plazo_fijo: {

  alias: field: {}

  fields: [
    {
      name: "entidad"
      req: false
      type: "`$STRING`"
    }
    {
      name: "logo"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tna_cliente"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "tna_no_cliente"
      req: false
      type: "`$NUMBER`"
    }
  ]

  name: "tasa_plazo_fijo"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/v1/finanzas/tasas/plazoFijo"
          parts: [
            "v1"
            "finanzas"
            "tasas"
            "plazoFijo"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
