# Entity: bonos_cer

main: kit: entity: bonos_cer: {

  alias: field: {}

  fields: [
    {
      name: "fecha_vencimiento"
      req: true
      type: "`$STRING`"
    }
    {
      name: "precio_ar"
      req: true
      type: "`$NUMBER`"
    }
    {
      name: "ticker"
      req: true
      type: "`$STRING`"
    }
    {
      name: "tir_porcentaje"
      req: true
      type: "`$NUMBER`"
    }
    {
      name: "voluman"
      req: false
      type: "`$NUMBER`"
    }
  ]

  name: "bonos_cer"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/v1/finanzas/bonos-cer"
          parts: [
            "v1"
            "finanzas"
            "bonos-cer"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
