# Entity: cuenta_remunerada_usd

main: kit: entity: cuenta_remunerada_usd: {

  alias: field: {}

  fields: [
    {
      name: "entidad"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tasa"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "tope"
      req: false
      type: "`$NUMBER`"
    }
  ]

  name: "cuenta_remunerada_usd"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/v1/finanzas/cuentas-remuneradas-usd"
          parts: [
            "v1"
            "finanzas"
            "cuentas-remuneradas-usd"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
