# Entity Models

@"acta.jsonic"
@"bonos_cer.jsonic"
@"cotizacion.jsonic"
@"criptopeso.jsonic"
@"cuenta_remunerada_usd.jsonic"
@"diputado.jsonic"
@"entidad_rendimiento.jsonic"
@"estado.jsonic"
@"evento_presidencial.jsonic"
@"feriado.jsonic"
@"finanza.jsonic"
@"fondo_comun_inversion.jsonic"
@"fondo_comun_inversion_otro.jsonic"
@"fondo_comun_inversion_variable.jsonic"
@"hipotecario_uva_tna.jsonic"
@"indice_inflacion.jsonic"
@"indice_uva.jsonic"
@"letra.jsonic"
@"presidente.jsonic"
@"proveedor_plazo_fijo_precancelable.jsonic"
@"proveedor_plazo_fijo_uva_pago_periodico.jsonic"
@"rem.jsonic"
@"rem_expectativa.jsonic"
@"rendimiento.jsonic"
@"riesgo_pai.jsonic"
@"senador.jsonic"
@"tasa_intere.jsonic"
@"tasa_plazo_fijo.jsonic"