# Entity: entidad_rendimiento

main: kit: entity: entidad_rendimiento: {

  alias: field: {}

  fields: [
    {
      name: "entidad"
      req: false
      type: "`$STRING`"
    }
    {
      name: "rendimiento"
      req: false
      type: "`$ARRAY`"
    }
  ]

  name: "entidad_rendimiento"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/v1/finanzas/rendimientos"
          parts: [
            "v1"
            "finanzas"
            "rendimientos"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
