# Entity Models

@"acta.aontu"
@"bonos_cer.aontu"
@"cotizacion.aontu"
@"criptopeso.aontu"
@"cuenta_remunerada_usd.aontu"
@"diputado.aontu"
@"entidad_rendimiento.aontu"
@"estado.aontu"
@"evento_presidencial.aontu"
@"feriado.aontu"
@"finanza.aontu"
@"fondo_comun_inversion.aontu"
@"fondo_comun_inversion_otro.aontu"
@"fondo_comun_inversion_variable.aontu"
@"hipotecario_uva_tna.aontu"
@"indice_inflacion.aontu"
@"indice_uva.aontu"
@"letra.aontu"
@"presidente.aontu"
@"proveedor_plazo_fijo_precancelable.aontu"
@"proveedor_plazo_fijo_uva_pago_periodico.aontu"
@"rem.aontu"
@"rem_expectativa.aontu"
@"rendimiento.aontu"
@"riesgo_pai.aontu"
@"senador.aontu"
@"tasa_intere.aontu"
@"tasa_plazo_fijo.aontu"