# Entity: estado

main: kit: entity: estado: {

  alias: field: {}

  fields: [
    {
      name: "aleatorio"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "estado"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "estado"
  op: {
    load: {
      name: "load"
      points: [
        {
          method: "GET"
          orig: "/v1/estado"
          parts: [
            "v1"
            "estado"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body.estado`"
          }
        }
      ]
    }
  }



}
