# Entity: evento_presidencial

main: kit: entity: evento_presidencial: {

  alias: field: {}

  fields: [
    {
      name: "evento"
      req: false
      type: "`$STRING`"
    }
    {
      name: "fecha"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tipo"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "evento_presidencial"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/v1/eventos/presidenciales"
          parts: [
            "v1"
            "eventos"
            "presidenciales"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
