# Entity: feriado

main: kit: entity: feriado: {

  alias: field: {}

  fields: [
    {
      name: "fecha"
      req: false
      type: "`$STRING`"
    }
    {
      name: "nombre"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tipo"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "feriado"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: 2026
                kind: "param"
                name: "id"
                orig: "aĂąo"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/v1/feriados/{aĂąo}"
          parts: [
            "v1"
            "feriados"
            "{id}"
          ]
          rename: {
            param: {
              "aĂąo": "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
