# Entity: fondo_comun_inversion_variable

main: kit: entity: fondo_comun_inversion_variable: {

  alias: field: {}

  fields: [
    {
      name: "condicione"
      req: false
      type: "`$STRING`"
    }
    {
      name: "condiciones_corto"
      req: false
      type: "`$STRING`"
    }
    {
      name: "fecha"
      req: false
      type: "`$STRING`"
    }
    {
      name: "fondo"
      req: false
      type: "`$STRING`"
    }
    {
      name: "nombre"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tea"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "tipo"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tna"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "tope"
      req: false
      type: "`$NUMBER`"
    }
  ]

  name: "fondo_comun_inversion_variable"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: "ultimo"
                kind: "param"
                name: "id"
                orig: "fecha"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v1/finanzas/fci/variables/{fecha}"
          parts: [
            "v1"
            "finanzas"
            "fci"
            "variables"
            "{id}"
          ]
          rename: {
            param: {
              fecha: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
