# Entity: hipotecario_uva_tna

main: kit: entity: hipotecario_uva_tna: {

  alias: field: {}

  fields: [
    {
      name: "entidad"
      req: false
      type: "`$STRING`"
    }
    {
      name: "metadata"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "nombre_comercial"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tna"
      req: false
      type: "`$NUMBER`"
    }
  ]

  name: "hipotecario_uva_tna"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/v1/finanzas/creditos/hipotecariosUva"
          parts: [
            "v1"
            "finanzas"
            "creditos"
            "hipotecariosUva"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
