# Entity: letra

main: kit: entity: letra: {

  alias: field: {}

  fields: [
    {
      name: "fecha_emision"
      req: false
      type: "`$STRING`"
    }
    {
      name: "fecha_vencimiento"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tem"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "ticker"
      req: false
      type: "`$STRING`"
    }
    {
      name: "vpv"
      req: false
      type: "`$NUMBER`"
    }
  ]

  name: "letra"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/v1/finanzas/letras"
          parts: [
            "v1"
            "finanzas"
            "letras"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
