# Entity: presidente

main: kit: entity: presidente: {

  alias: field: {}

  fields: [
    {
      name: "fin"
      req: false
      type: "`$STRING`"
    }
    {
      name: "imagen"
      req: false
      type: "`$STRING`"
    }
    {
      name: "inicio"
      req: false
      type: "`$STRING`"
    }
    {
      name: "nombre"
      req: false
      type: "`$STRING`"
    }
    {
      name: "partido"
      req: false
      type: "`$STRING`"
    }
    {
      name: "partido_imagen"
      req: false
      type: "`$STRING`"
    }
    {
      name: "periodo_presidencial"
      req: false
      type: "`$STRING`"
    }
    {
      name: "vicepresidente"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "presidente"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/v1/presidentes"
          parts: [
            "v1"
            "presidentes"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
