# Entity: rendimiento

main: kit: entity: rendimiento: {

  alias: field: {}

  fields: [
    {
      name: "apy"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "fecha"
      req: false
      type: "`$STRING`"
    }
    {
      name: "moneda"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "rendimiento"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: "nexo"
                kind: "param"
                name: "id"
                orig: "entidad"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v1/finanzas/rendimientos/{entidad}"
          parts: [
            "v1"
            "finanzas"
            "rendimientos"
            "{id}"
          ]
          rename: {
            param: {
              entidad: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
