# Entity: riesgo_pai

main: kit: entity: riesgo_pai: {

  alias: field: {}

  fields: [
    {
      name: "fecha"
      req: false
      type: "`$STRING`"
    }
    {
      name: "valor"
      req: false
      type: "`$NUMBER`"
    }
  ]

  name: "riesgo_pai"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/v1/finanzas/indices/riesgo-pais"
          parts: [
            "v1"
            "finanzas"
            "indices"
            "riesgo-pais"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          method: "GET"
          orig: "/v1/finanzas/indices/riesgo-pais/ultimo"
          parts: [
            "v1"
            "finanzas"
            "indices"
            "riesgo-pais"
            "ultimo"
          ]
          select: {
            "$action": "ultimo"
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
