# BasicFondoComunInversionFlow

main: kit: flow: BasicFondoComunInversionFlow:
{
  entity: "fondo_comun_inversion",
  kind: "basic",
  name: "BasicFondoComunInversionFlow",
  step: [
    {
      input: {
        ref: "fondo_comun_inversion_ref01",
        srcdatavar: "fondo_comun_inversion_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "fondo_comun_inversion01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-fondo_comun_inversion_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicFondoComunInversionFlow"
}