# BasicActaFlow

main: kit: flow: BasicActaFlow:
{
  entity: "acta",
  kind: "basic",
  name: "BasicActaFlow",
  step: [
    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "acta_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "acta_ref01",
        srcdatavar: "acta_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "acta01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-acta_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicActaFlow"
}