# BasicCotizacionFlow

main: kit: flow: BasicCotizacionFlow:
{
  entity: "cotizacion",
  kind: "basic",
  name: "BasicCotizacionFlow",
  step: [
    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "cotizacion_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "cotizacion_ref01",
        srcdatavar: "cotizacion_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "cotizacion01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-cotizacion_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicCotizacionFlow"
}