# BasicRiesgoPaiFlow

main: kit: flow: BasicRiesgoPaiFlow:
{
  entity: "riesgo_pai",
  kind: "basic",
  name: "BasicRiesgoPaiFlow",
  step: [
    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "riesgo_pai_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "riesgo_pai_ref01",
        srcdatavar: "riesgo_pai_ref01_data",
        suffix: "_dt0"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-riesgo_pai_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicRiesgoPaiFlow"
}