# Flows

@"BasicActaFlow.aontu"
@"BasicBonosCerFlow.aontu"
@"BasicCotizacionFlow.aontu"
@"BasicCriptopesoFlow.aontu"
@"BasicCuentaRemuneradaUsdFlow.aontu"
@"BasicDiputadoFlow.aontu"
@"BasicEntidadRendimientoFlow.aontu"
@"BasicEstadoFlow.aontu"
@"BasicEventoPresidencialFlow.aontu"
@"BasicFeriadoFlow.aontu"
@"BasicFinanzaFlow.aontu"
@"BasicFondoComunInversionFlow.aontu"
@"BasicFondoComunInversionOtroFlow.aontu"
@"BasicFondoComunInversionVariableFlow.aontu"
@"BasicHipotecarioUvaTnaFlow.aontu"
@"BasicIndiceInflacionFlow.aontu"
@"BasicIndiceUvaFlow.aontu"
@"BasicLetraFlow.aontu"
@"BasicPresidenteFlow.aontu"
@"BasicProveedorPlazoFijoPrecancelableFlow.aontu"
@"BasicProveedorPlazoFijoUvaPagoPeriodicoFlow.aontu"
@"BasicRemExpectativaFlow.aontu"
@"BasicRemFlow.aontu"
@"BasicRendimientoFlow.aontu"
@"BasicRiesgoPaiFlow.aontu"
@"BasicSenadorFlow.aontu"
@"BasicTasaIntereFlow.aontu"
@"BasicTasaPlazoFijoFlow.aontu"