# Flows

@"BasicActaFlow.jsonic"
@"BasicBonosCerFlow.jsonic"
@"BasicCotizacionFlow.jsonic"
@"BasicCriptopesoFlow.jsonic"
@"BasicCuentaRemuneradaUsdFlow.jsonic"
@"BasicDiputadoFlow.jsonic"
@"BasicEntidadRendimientoFlow.jsonic"
@"BasicEstadoFlow.jsonic"
@"BasicEventoPresidencialFlow.jsonic"
@"BasicFeriadoFlow.jsonic"
@"BasicFinanzaFlow.jsonic"
@"BasicFondoComunInversionFlow.jsonic"
@"BasicFondoComunInversionOtroFlow.jsonic"
@"BasicFondoComunInversionVariableFlow.jsonic"
@"BasicHipotecarioUvaTnaFlow.jsonic"
@"BasicIndiceInflacionFlow.jsonic"
@"BasicIndiceUvaFlow.jsonic"
@"BasicLetraFlow.jsonic"
@"BasicPresidenteFlow.jsonic"
@"BasicProveedorPlazoFijoPrecancelableFlow.jsonic"
@"BasicProveedorPlazoFijoUvaPagoPeriodicoFlow.jsonic"
@"BasicRemExpectativaFlow.jsonic"
@"BasicRemFlow.jsonic"
@"BasicRendimientoFlow.jsonic"
@"BasicRiesgoPaiFlow.jsonic"
@"BasicSenadorFlow.jsonic"
@"BasicTasaIntereFlow.jsonic"
@"BasicTasaPlazoFijoFlow.jsonic"