# API Information


main: {
  kit: {
    info: {
      description: `API pública, **no oficial**, desarrollada en [EsJS](https://es.js.org?ref=argentinadatos.com) que brinda información actualizada sobre diferentes datos de Argentina.

<br/>¿Encontraste útil esta API? **¡Dejá tu ⭐ en [GitHub](https://github.com/enzonotario/esjs-argentina-datos-api)!**`
      servers: [
        {
          description: "Servidor principal"
          url: "https://api.argentinadatos.com"
        }
      ]
      title: "ArgentinaDatos API"
      version: "1.0.0"
    }
  }
}

}